# Chrome with VNC and Video Recording support
FROM alpine:edge

# Install Chrome, VNC, ffmpeg, and dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    xvfb \
    x11vnc \
    supervisor \
    fluxbox \
    xterm \
    ffmpeg \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 -S chrome && \
    adduser -u 1000 -S chrome -G chrome

# Create necessary directories
RUN mkdir -p /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix && \
    mkdir -p /home/chrome/.vnc && \
    mkdir -p /home/chrome/recordings && \
    chown -R chrome:chrome /home/chrome

# Set up environment
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/bin/chromium-browser \
    DISPLAY=:99 \
    VNC_PORT=5900 \
    SCREEN_WIDTH=1920 \
    SCREEN_HEIGHT=1080 \
    SCREEN_DEPTH=24 \
    ENABLE_RECORDING=false \
    RECORDING_DIR=/home/chrome/recordings

# Copy startup script
COPY recording-startup.sh /recording-startup.sh
RUN chmod +x /recording-startup.sh

# Switch to chrome user
USER chrome
WORKDIR /home/chrome

# Expose ports: 9222 (CDP), 5900 (VNC)
EXPOSE 9222 5900

# Mount point for recordings
VOLUME ["/home/chrome/recordings"]

CMD ["/recording-startup.sh"]
