[supervisord]
nodaemon=true
user=chrome
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s -ac +extension GLX +render -noreset
autorestart=true
priority=100

[program:fluxbox]
command=fluxbox
autorestart=true
priority=200

[program:x11vnc]
command=x11vnc -display %(ENV_DISPLAY)s -forever -shared -rfbport %(ENV_VNC_PORT)s -nopw -xkb
autorestart=true
priority=300

[program:chrome]
command=%(ENV_CHROME_BIN)s --no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --window-size=%(ENV_SCREEN_WIDTH)s,%(ENV_SCREEN_HEIGHT)s --start-maximized about:blank
autorestart=true
priority=400
