# Template file for GKE secrets
DATABASE_URL=postgresql://tggrid:password@postgres:5432/tggrid
NEXTAUTH_SECRET=your-super-secret-key-change-in-production
DOCKER_USERNAME=your-gcr-json-key
DOCKER_PASSWORD=your-gcr-json-key-password
DOCKER_SERVER=gcr.io

# GCP-specific configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1

# Database
POSTGRES_USER=tggrid
POSTGRES_PASSWORD=change-me-secure-password
POSTGRES_DB=tggrid

# Auth
NEXTAUTH_URL=https://tggrid.example.com

# Browser pool
BROWSER_POOL_SIZE=20
PRE_WARM_COUNT=10
