# Template file for AWS/EKS secrets
DATABASE_URL=postgresql://tggrid:password@postgres:5432/tggrid
NEXTAUTH_SECRET=your-super-secret-key-change-in-production
DOCKER_USERNAME=YOUR_AWS_ACCOUNT_ID
DOCKER_PASSWORD=your-ecr-password
DOCKER_SERVER=YOUR_AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com

# AWS-specific configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your-aws-account-id

# Database
POSTGRES_USER=tggrid
POSTGRES_PASSWORD=change-me-secure-password
POSTGRES_DB=tggrid

# Auth
NEXTAUTH_URL=https://tggrid.example.com

# Browser pool
BROWSER_POOL_SIZE=20
PRE_WARM_COUNT=10
