# Template file for platform-specific secrets
# Copy this file to each overlay directory and fill in actual values

# DigitalOcean configuration
DATABASE_URL=postgresql://tggrid:password@postgres:5432/tggrid
NEXTAUTH_SECRET=your-super-secret-key-change-in-production
DOCKER_USERNAME=your-docker-username
DOCKER_PASSWORD=your-docker-password
DOCKER_SERVER=registry.digitalocean.com

# Database configuration
POSTGRES_USER=tggrid
POSTGRES_PASSWORD=change-me-secure-password
POSTGRES_DB=tggrid

# Auth configuration
NEXTAUTH_URL=https://tggrid.example.com

# Browser pool configuration
BROWSER_POOL_SIZE=20
PRE_WARM_COUNT=10

# Optional: Additional secrets
SENTRY_DSN=your-sentry-dsn-if-using-monitoring
STRIPE_SECRET_KEY=your-stripe-key-if-using-payments
